spring.application.name=security

# For normal form login
spring.security.user.name=user
spring.security.user.password=password

# Github - OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23lirnUbirRqsYdfXP
spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000/dashboard  # Update this to your React app


#Google - OAuth2
spring.security.oauth2.client.registration.google.client-id=690808447400-f741891b3eup0dt65mtls7srp1kutm9p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/dashboard  # Update this to your React app

